# To_Do_List

./: .gitignore  README.md  To_Do_List.sln  package-lock.json
To_Do_List.Server/: .gitignore  Program.cs  To_Do_List.Server.csproj  To_Do_List.Server.http  appsettings.Development.json  appsettings.json
To_Do_List.Server/Controllers/: QuadroController.cs  SecurityController.cs  TarefasController.cs  UsersController.cs
To_Do_List.Server/DTO/: LoginDTO.cs  QuadroDTO.cs  SecurityDTO.cs  UpdataQuadroDTO.cs  UpdataStatusDTO.cs  UserDTO.cs  UserUpdateDTO.cs  UsersVinculadosQuadroDTO.cs  tarefaDTO.cs
To_Do_List.Server/Data/: AppDbContext.cs
To_Do_List.Server/Extensoes/: ServicesExtensions.cs
To_Do_List.Server/Migrations/: 20250314025226_inicialmigrate.Designer.cs  20250314025226_inicialmigrate.cs  20250315014702_addIdentity.Designer.cs  20250315014702_addIdentity.cs  20250320163135_novos_campos_20-03.Designer.cs  20250320163135_novos_campos_20-03.cs  20250320164117_novos_campos.Designer.cs  20250320164117_novos_campos.cs  20250320164558_corrige_migration.Designer.cs  20250320164558_corrige_migration.cs  20250321174457_acrescenta_campo_status.Designer.cs  20250321174457_acrescenta_campo_status.cs  20250321175246_corrige_migration2.Designer.cs  20250321175246_corrige_migration2.cs  20250321175426_corrige_anterior.Designer.cs  20250321175426_corrige_anterior.cs  AppDbContextModelSnapshot.cs
To_Do_List.Server/Models/: Inter_Quadro_Users.cs  Inter_Tarefa_Quadro.cs  Quadro.cs  Tarefas.cs  Users.cs
To_Do_List.Server/Properties/: launchSettings.json
To_Do_List.Server/Services/Quadros/: IQuadroService.cs  QuadroService.cs
To_Do_List.Server/Services/Security/: ISecurityService.cs  SecurityService.cs
To_Do_List.Server/Services/Tarefas/: ITarefasService.cs  TarefasService.cs
To_Do_List.Server/Services/Users/: IUsersService.cs  UsersService.cs
to_do_list.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
to_do_list.client/src/: App.jsx  main.jsx  routes.jsx
to_do_list.client/src/css/: custom.css  login.css
to_do_list.client/src/pages/: home.jsx  login.jsx  quadros.jsx  register.jsx  tarefas.jsx  users.jsx
to_do_list.client/src/services/: api.js
to_do_list.client/src/services/quadros/: api.js
to_do_list.client/src/services/security/: api.js
to_do_list.client/src/services/tarefas/: api.js
to_do_list.client/src/services/users/: api.js
